[gd_scene load_steps=3 format=3 uid="uid://cijkrdrrmv7bl"]

[ext_resource type="Texture2D" uid="uid://bdcthu25jtstr" path="res://Assets/Actor/Characters/NinjaGreen/SpriteSheet.png" id="1_tih1r"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_v7j56"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v7j56")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tih1r")
hframes = 4
vframes = 7
